@use './abstracts' as *;
@use './mixins' as *;

.featured-campgrid {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 1rem;
  margin-top: 1rem;
}

.featured-camp {
  position: relative;
  .dummy {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    z-index: -1;
  }
  &__info {
    position: absolute;
    color: white;
    @include abslute-cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & > h3 {
      font-size: 1.4rem;
      text-transform: capitalize;
      text-align: center;
    }
    & > p {
      position: absolute;
      right: 0;
      top: 5px;
      transform: translateX(-25%);
    }
  }
  &__img {
    position: relative;
    width: 100%;
    height: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:after {
      content: '';
      position: absolute;
      @include abslute-cover;
      background: radial-gradient(rgba(black, .5), rgba($color-base, .2));
      background-color: rgba($color-base, .2);
    }
  }
  grid-column: auto / span 1;
  &:nth-of-type(2) {
    grid-column: 2 / -1;
  }
  &:nth-of-type(3) {
    grid-column: 1 / span 2;
  }
}

.more {
  background-color: #eee;
  padding: .5rem 2rem;
  display: inline-block;
  transition: color 300ms, background-color 300ms;
  margin-top: 1rem;
  align-self: flex-end;
  &:hover {
    background-color: #ccc;
  }
}

.kamplistesi {
  & > p {
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: .8rem;

  }
}

.filter {
  display: flex;
  // margin: 1rem 2rem;
  margin-top: 2rem;
  padding: 1rem 2rem;
  border: 1px solid rgba($color-white-dark, 0.3);
  border-radius: .3rem;
  .selector {
    margin-right: 2rem;
    & label {
      margin-right: 1rem;
      color: rgba($color-black-light, 0.9);
    }
    & select {
      outline: none;
      border: none;
      font-family: inherit;
      font-size: 1rem;
      padding: .2rem 1rem;
    }
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  .card {
    flex: 0 0 325px;
    height: 400px;
    position: relative;
    overflow: hidden;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    & .card-info {
      &:not(a) {
        cursor: default;
      }
      position: absolute;
      padding: 1rem;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30%;
      background-color: rgba($color-white, 0.95);
      transition: height 500ms;
      border-top: 5px solid $color-secondary;
      & .distance {
        position: absolute;
        bottom: 0rem;
        left: 0rem;
        text-align: right;
        padding: 1rem;
        font-size: 0.8rem;
      }
      & .description {
        margin-top: .5rem;
        font-size: 0.9rem;
        opacity: 0;
        transition: opacity 500ms;
      }
      a {
        background: linear-gradient(rgba($color-white, 0.1), $color-white);
        position: absolute;
        bottom: 0rem;
        right: 0rem;
        width: 100%;
        text-align: right;
        padding: 1rem;
      }
    }
    &:hover {
      & .card-info {
        height: 100%;
        & .description {
          opacity: 1;
        }
      }
    }
  }
}

.btn {
  padding: .5rem;
  background-color: transparent;
  outline: none;
  border: 1px solid #eee;
  transition: background-color 300ms;
  position: relative;
  cursor: pointer;
  &:hover {
    background-color: #ccc;
  }
  &:active {
    background-color: $color-secondary;
  }
}

.clean-filters {
  position: relative;
  &.filtered {
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 70%;
      transform: translateY(-50%) rotate(45deg);
      opacity: 0.3;
      background-color: $color-black;
      z-index: 2;
    }
  }
  .btn {
    background-color: $color-primary;
  }
}

.error {
  color: red;
}